# practice-shop

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  package.json  settings.gradle
practice-shop-frontend/: package-lock.json  package.json
practice-shop-frontend/public/: index.html
practice-shop-frontend/src/: App.js  index.css  index.js
practice-shop-frontend/src/components/: AdminLayout.css  AdminLayout.js  AdminSidebar.js  CalendarWidget.css  CalendarWidget.js  ChatbotWidget.css  ChatbotWidget.js  Footer.js  Header.css  Header.js  Layout.css  Layout.js  ProductRegistrationForm.css  ProductRegistrationForm.js  ReviewSection.css  ReviewSection.js
practice-shop-frontend/src/context/: AuthContext.js  CartContext.js
practice-shop-frontend/src/pages/: AuthPages.css  CartPage.css  CartPage.js  CheckoutPage.css  CheckoutPage.js  EmailVerificationPage.js  EventAdminPage.js  EventDetailPage.css  EventDetailPage.js  EventWizardPage.css  EventWizardPage.js  ForgotPasswordPage.js  HomePage.css  HomePage.js  LoginPage.js  MyReservationsPage.css  MyReservationsPage.js  OAuth2RedirectHandler.js  OAuth2RegisterPage.js  OrderDetailPage.css  OrderDetailPage.js  OrdersPage.css  OrdersPage.js  ProductDetailPage.css  ProductDetailPage.js  ProductEditPage.js  ProductRegistrationPage.js  ProfilePage.js  QueueWaitingPage.css  QueueWaitingPage.js  ResendVerificationPage.js  ResetPasswordPage.js  SeatAdminPage.js  SeatMapperPage.css  SeatMapperPage.js  (+8 more)
practice-shop-rag/: main.py  requirements.txt
practice-shop-rag/data/: concerts.txt  faq.txt
(+155 files in other folders)
