[공연 정보]
공연명: 2026 아이유 콘서트 <The Golden Hour : 오렌지 태양 아래>
날짜: 2026년 9월 17일(토) ~ 9월 18일(일)
시간: 오후 7시
장소: 서울 잠실종합운동장 올림픽주경기장
가격: VIP석 165,000원 / R석 143,000원 / S석 121,000원 / A석 99,000원

[공연 정보]
공연명: 싸이 흠뻑쇼 2026 - SUMMER SWAG
날짜: 2026년 7월 20일(토) ~ 8월 20일(토) 전국 투어
시간: 오후 6시 42분
장소: 서울, 부산, 대구, 광주, 인천 등 (상세 일정 참조)
특이사항: 드레스코드는 '블루'입니다. 물에 젖을 수 있으니 여벌 옷을 준비하세요.

[공연 정보]
공연명: 뮤지컬 <오페라의 유령> 내한 공연
날짜: 2026년 3월 15일 ~ 6월 15일
장소: 예술의전당 오페라극장
가격: VIP 190,000원 / R 160,000원 / S 130,000원 / A 90,000원
캐스팅: 조승우, 전동석, 김주택 등
